* 0.1.8 - Basic programming
* 0.1.7 - Fixed whitu and waru number mix up
* 0.1.6 - Allow input of macrons
        - Fixed math test
        - Use Ruby 2.7 in docker
* 0.1.5 - Added simple addition math test
* 0.1.4 - Pronounce integers on inspection for better terminal experience
        - Handle up to 999 and accent marks
* 0.1.3 Bug fix. 'Whakahua' did not handle 'iwa' and numbers like toru tekau
* 0.1.2 whakahua method to pronounce numbers
* 0.1.1 Has docker image. Handle up to 99
* 0.1.0 Handles numbers 1-19
